<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hello, Butr!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>

    * { box-sizing: border-box; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .wrapper {
      max-width: 1024px;
      margin: 128px auto 256px auto;
      display: flex;
    }

    main {
      font-size: 1.35em;
      line-height: 1.4;
      margin-bottom: 24px;
      padding: 0 24px;
      width: calc(100% - 320px);
    }

    aside {
      /*border: 1px solid red;*/
      flex-shrink: 0;
      width: 240px;
      position: relative;
      padding-top: 102px;
      padding-bottom: 128px;
    }

    h1 {
      margin-top: 0;
    }

    .SidebarNav {
      position: relative;
      padding: 0 24px;
      border-left: 1px solid lightgray;
    }

    .SidebarNav h2 {
      margin-top: 0;
    }

    .SidebarNav > .Butr__Sidebar__List {
      padding: 0;
    }

    .Butr__Sidebar__List {
      list-style-type: none;
      padding-left: 16px;
      margin: 0;
    }

    .Butr__Sidebar__Item {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .Butr__Sidebar__Link {
      color: #d34510;
    }

    .Butr__Marker {
      background-color: #d34510;
      position: absolute;
      left: -2px;
      top: 0;
      height: 24px;
      width: 3px;
    }

    .Annoying {
      background-color: #d34510;
      color: white;
      font-weight: bold;
      padding: 24px;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .BigDumbHero {
      background-color: gray;
      padding: 400px 0;
      color: white;
      text-align: center;
      /*display: none;*/
    }

    footer {
      background-color: gray;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 400px 24px;
      /*display: none;*/
    }
  </style>
</head>

<body>
  <div class="Annoying js-butr-avoidAbove">
    <p>I'm an annoying info or nav bar that will require an offset!</p>
  </div>

  <header class="BigDumbHero">
    Hero or something!
  </header>

  <div class="wrapper">
    <main class="MainContent js-butr-content">
      <h1>Hello, Butr</h1>

      <h2>Heading 1</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a data-butr href="#heading-2">Go to heading 2</a>. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h3>Heading 1.1 is really long and dumb and can't fit in the sidebar</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h2>Heading 2</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h3>Heading 2.1</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h2>Heading 3</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h3>Heading 3.1</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h2>Heading 4</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h3>Heading 4.1</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h2>Heading 5</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>

      <h3>Heading 5.1</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad officia fugit aut eius consectetur cum nesciunt qui eligendi dolor? Fuga, aliquid? Obcaecati ipsam perferendis rerum labore eveniet quos ab!
      </p>
    </main>

    <aside>
      <nav class="SidebarNav js-butr-nav">
        <h2>Sidebar Nav</h2>
      </nav>
    </aside>
  </div>

  <footer class="Footer">
    Big Ole Footer
  </footer>

<!--
  Uncomment to use ES Module instead of window Object
  make sure to comment out the below script too though!
-->
<!--<script type="module" src="/butr.es.js"></script>-->

  <script src="/butr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      Butr.init({
        Marker: true,
        AutoAnchors: true,
        AutoSidebar: true,
        StickyNav: true,
        scrollOffset: 128,
        mediaQuery: '(min-width: 1024px)'
      })
    })
  </script>
</body>

</html>
